# GovernateERPsystem

Governate_ERP_System/: Governate_ERP_System.csproj  Governate_ERP_System.sln  Program.cs  appsettings.json
Governate_ERP_System.Application/: Governate_ERP_System.Application.csproj
Governate_ERP_System.Application/Interfaces/: IAccountingService.cs  ICurrentProjectAccessor.cs  IJournalValidator.cs  IProjectProvisioner.cs  ITenantCatalogService.cs  IUnitOfWork.cs
Governate_ERP_System.Domain/: Governate_ERP_System.Domain.csproj
Governate_ERP_System.Domain/Entities/: Account.cs  BaseEntity.cs  FiscalPeriod.cs  FiscalYear.cs  JournalEntry.cs  JournalEntryLine.cs  LedgerEntry.cs  Project.cs
Governate_ERP_System.Domain/Enums/: AccountType.cs  (+2 more)
Governate_ERP_System.Infrastructure/: Governate_ERP_System.Infrastructure.csproj
Governate_ERP_System/Governate_ERP_System/: Governate_ERP_System.csproj  Program.cs
Governate_ERP_System/Governate_ERP_System/Controllers/: AccountController.cs  AccountingController.cs  HomeController.cs  ProjectsController.cs
Governate_ERP_System/Governate_ERP_System/Middleware/: ProjectResolutionMiddleware.cs
Governate_ERP_System/Governate_ERP_System/Models/Account/: ApplicationUser.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Governate_ERP_System/Governate_ERP_System/Properties/: launchSettings.json
Governate_ERP_System/Governate_ERP_System/Views/: _ViewImports.cshtml
Governate_ERP_System/Governate_ERP_System/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
Governate_ERP_System/Governate_ERP_System/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
