<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Governate_ERP_System.Application\Governate_ERP_System.Application.csproj" />
    <ProjectReference Include="..\..\Governate_ERP_System.Domain\Governate_ERP_System.Domain.csproj" />
    <ProjectReference Include="..\..\Governate_ERP_System.Infrastructure\Governate_ERP_System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
